<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GoldenData</title>
	<link rel="icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/fontello.css">
</head>
<body style="background:#fafafa; font-family:sans-serif;">
<div>
	<img src="img/logo/logo.png" style="display:block; margin:20px auto;" width="150" alt="GoldenData">
</div>
	<h3 style="text-align:center;" class="icon-ok-circled" >Contato enviado <br> Entraremos em contato o mais breve possível!</h3>
	<h5 style="text-align:center; color:#e35726;">Equipe GoldenData <br> Decisões Inteligentes começam por uma análise de dados.<br><br> </h5>
	<a href="index.html" style="background:#e35726; width: 170px; border-radius: 5px; text-align:center; display: block; margin:10px auto; text-decoration: none; color:white; font-family:sans-serif; padding:10px 15px;">Voltar para o site</a>

</body>
</html>